{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist-server",
    "module": "CommonJS",
    "target": "ES2020",
    "rootDir": "./server",
    "composite": true,
    "noEmit": false
  },
  "include": ["server"]
}
